CLOUDFLARE_API_TOKEN=TO35yuvVEuc7lvyDp2n-BkcgxdiRB64yCMw_qICE
VITE_PUBLIC_R2_ACCOUNT_ID=df69bdcad63997be6e6241eef973d718
VITE_PUBLIC_R2_ACCESS_KEY_ID=TO35yuvVEuc7lvyDp2n-BkcgxdiRB64yCMw_qICE
VITE_PUBLIC_R2_SECRET_ACCESS_KEY=TO35yuvVEuc7lvyDp2n-BkcgxdiRB64yCMw_qICE